/*#include<stdio.h>
int main()
{
    float celsius ,fahrenheit;
    printf("enter the value\n");
    scanf("%f",&celsius);

    //celsius to fahrenheit conversion formula
    fahrenheit=(celsius*9/5)+32;

    printf("%.2f celsius= %.2f fahrenheit",celsius ,fahrenheit);

    return 0;
}*/

/*#include<stdio.h>
int main()
{
 printf("hello world");
return 0;
}*/

/*#include<stdio.h>
int main()
{
    int a;
    printf("enter the value\n");
    scanf("%d",a);
    return 0;
}*/

/*#include<stdio.h>
int main()
{
    int a,b;
    printf("enter the number\n a,b");
    scanf("%d%d",&a,&b);

    printf("a+b=%d\n",a+b);
    return 0;
}*/

/*#include<stdio.h>
int main ()
{
    float a,b;
    printf("enter the number \n a,b");
    scanf("%f%f",&a,&b);

    printf("a*b=%f",a*b);
    return 0;
}*/

/*#include<stdio.h>
int main()
{
    int a;
    printf("%d",'$');
   
    return 0;
}*/

/*#include <stdio.h>
int main()
{
    int divident,divisor,quotient,remainder;
    printf("enter the divident: ");
    scanf("%d",&divident);

    printf("enter the divisor: ");
    scanf("%d",&divisor);
    
    quotient=divident/divisor;
    remainder=divident % divisor;  

  // % modulas operator and remainder of after an integer divided and returns the remainder

   printf("quotient is :%d\n",quotient);
   printf("remainder is :%d\n",remainder);

   return 0;
}*/

/*#include <stdio.h>
int main()
{
    int integerType;
    float floatType;
    double doubleType;
    char charType;

    //To find the size we can use %d,%zu(z=any varible,u=unsigned data),%ld(long integer value)
    
    printf("size of int: %d\n",sizeof (integerType));
    printf("size of float:%d\n",sizeof (floatType));
    printf("size of double:%d\n",sizeof (doubleType));
    printf("size of char:%d\n",sizeof (charType));

    return 0;

}*/

// program using long keyboard
/*#include <stdio.h>
int main()
{
int a;
long b;
long long c;
double e;
long double f;

printf("size of int=%d\n",sizeof(a));
printf("size of long=%d\n",sizeof(b));
printf("size of long long=%d\n",sizeof(c));
printf("size of double=%d\n",sizeof(e));
printf("size of long double=%d\n",sizeof(f));

return 0;

}*/

/*#include <stdio.h>
int main()
{
    int a=10,b=20;
    printf("before swap\n a=%d\n b=%d\n",a,b);

    a=a+b;
    b=a-b;
    a=a-b;

    printf("after swap\n a=%d\n b=%d\n",a,b);
    return 0;

}*/

/*#include<stdio.h>
int main()
{
    int A,b,l;
    printf("enter the value of l\n");
    scanf("%d",&l);

    printf("enter the value of b\n");
    scanf("%d",&b);

    A=(l*b);

     printf("the area of square A=%d",A);    
}*/

/*#include<stdio.h>
#include<math.h>
int main()
{
    float s1,s2,s3,s,area;
    printf("enter the value of all the three sides of triangle\n");
    scanf("%f%f%f",&s1,&s2,&s3);

    s= (s1+s2+s3)/2;
    area=sqrt (s*(s-s1)*(s-s2)*(s-s3));

    printf("area of triangle: %f\n",area);
    return 0;

}*/

//range of data type variable
/*#include<stdio.h>
#include<limits.h>
int main()
{
    printf("The number of bits in a byte=%d\n",CHAR_BIT);

    printf("\nThe minimum value of signed CHAR is=%d\n",SCHAR_MIN);
    printf("The maximum value of signed CHAR=%d\n",SCHAR_MAX);
    printf("The minimum value of CHAR=%d\n",CHAR_MIN);
    printf("The maximum value of CHAR=%d\n",CHAR_MAX);
    printf("The maximum value of Unsigned CHAR=%u\n",UCHAR_MAX);

    printf("\nThe minimum value of signed SHORT=%d\n",SHRT_MIN);
    printf("The maximum value of signed SHORT=%d\n",SHRT_MAX);
    printf("The maximum value of Unsigned SHORT=%u\n",USHRT_MAX);

    printf("\n The minimum value of signed INT=%d\n",INT_MIN);
    printf("The maximum value of signed INT=%d\n",INT_MAX);
    printf("The maximum value of Unsigned INT=%u\n",UINT_MAX);

    printf("\n The minimum value of signed LONG=%d\n",LONG_MIN);
    printf("The maximum value of signed LONG=%d\n",LONG_MAX);
    printf("The maximum calue of Unsigned LONG=%u\n",ULONG_MAX);

    return 0;
}*/

/*#include<stdio.h>
#include <math.h>
int main()
{
    float A,a,b,h;
    printf("Enter the value of two base and height of the trapezium\n");
    scanf("%f%f%f",&a,&b,&h);
     A=(a+b)*h/2;
     
     printf("area of trapezium is=%0.3f\n",A);
     
     return 0;
}*/



